<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home1"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        android:title="Settings"
        android:right="1dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home2"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="2"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home3"
        android:orderInCategory="3"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"
        android:title="Settings" />
    <item
        android:id="@+id/action_home4"
        android:orderInCategory="4"
        android:icon="@drawable/ic_person"
        app:showAsAction="always"
        android:title="Settings" />

</menu>